<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>4K花园-用户登录</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  	<meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
  	<link rel="shortcut icon" href="/favicon.ico" />
  	<style>
  		.loaders{
	width: 100%;
	height:100%;
	position:absolute;
	background-color:rgba(255,255,255,1);
	box-sizing: border-box;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	z-index:2;	
	opacity:1;
}
@-webkit-keyframes line-scale {
  0% {-webkit-transform: scaley(1); transform: scaley(1); }
  50% {-webkit-transform: scaley(0.4); transform: scaley(0.4); }
  100% {-webkit-transform: scaley(1); transform: scaley(1); } }
@keyframes line-scale {
  0% { -webkit-transform: scaley(1);transform: scaley(1); }
  50% {-webkit-transform: scaley(0.4); transform: scaley(0.4); }
  100% { -webkit-transform: scaley(1); transform: scaley(1); } }
.line-scale > div:nth-child(1) {
	background-color: #35d4dc;
  -webkit-animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08);
          animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(2) {
	background-color: #16d7c5;
  -webkit-animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08);
          animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(3) {
	background-color: #ffa957;
  -webkit-animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08);
          animation: line-scale 1s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(4) {
	background-color: #ae65f8;
  -webkit-animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08);
          animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div:nth-child(5) {
	background-color: #fee140;
  -webkit-animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08);
          animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08); }
.line-scale > div {
  background-color: #c7c7c7;
  width: 4px;
  height: 50px;
  border-radius: 2px;
  margin: 2px;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  display: inline-block; }
  	</style>
  </head>
  <body>
  	<div class="loaders" id="loaders">
			<div class="loader">
	        <div class="loader-inner line-scale">
	          <div></div>
	          <div></div>
	          <div></div>
	          <div></div>
	          <div></div>
	        </div>
	    </div>
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript">
    	window.onload = function(){
    		document.getElementById('loaders').style.display = 'none';
    	}
    </script>
  </body>
</html>
